{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/resource.js",
        "src/MainMenu.js",
        "src/MenuBackground.js",
        "src/GameLayer.js",
        "src/Background.js",
        "src/Player.js",
        "src/Arrow.js",
        "src/ArrowRight.js",
        "src/ArrowLeft.js",
        "src/ArrowDown.js",
        "src/Food.js",
        "src/Cream.js",
        "src/Croissant.js",
        "src/Donut.js",
        "src/Hamburger.js",
        "src/Hotdog.js",
        "src/Macaroon.js",
        "src/Pizza.js",
        "src/Sandwich.js",
        "src/Unji.js",
        "src/Item.js",
        "src/Power.js",
        "src/Shield.js",
        "src/Speed.js",
        "src/Slow.js"
    ]
}
